<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="lincyu.eleventh_project.Main2Activity">
    <item
        android:id="@+id/rule"
        android:orderInCategory="100"
        android:title="規則"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_quiet"
        android:orderInCategory="100"
        android:title="退出"
        app:showAsAction="never" />



</menu>