<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="lincyu.hw2_3.Main3Activity"
    android:background="@drawable/背景">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/比大小"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/frameLayout"></FrameLayout>
    <EditText

        android:id="@+id/tA_people"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="多少人比賽"
        android:background="#ffffff"
        android:layout_below="@+id/frameLayout"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp" />

    <Button
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:text="比小"
        android:textSize = "24sp"
        android:textColor="@android:color/white"
        android:id="@+id/bt_small"
        android:layout_below="@+id/tA_people"
        android:layout_alignParentStart="true"
        android:layout_marginTop="46dp"
        android:background="@drawable/按鈕" />

    <Button
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:text="比大"
        android:textSize = "24sp"
        android:textColor="@android:color/white"
        android:id="@+id/bt_big"
        android:layout_alignBottom="@+id/bt_small"
        android:layout_alignParentEnd="true"
        android:background="@drawable/按鈕" />

</RelativeLayout>
