<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="lincyu.hw2_3.Main2Activity"
    android:background="@drawable/背景">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:background="@drawable/搖骰子背景"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"></FrameLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:text="開始"
        android:textSize = "34sp"
        android:textColor="@android:color/white"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/按鈕" />
</RelativeLayout>
